[33mcommit 5447c484127467d2c091d8d6322ace22decb4887[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Mon Feb 28 21:08:57 2022 -0500

    semana 3 produccion V1.0

[33mcommit b97b949e07612eb07f3a8fa1ee73896f90af9e4d[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Wed Feb 23 16:22:31 2022 -0500

    semana 2 final

[33mcommit 4885cd080a2415471867e0869b0a7e5590a49518[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Tue Feb 22 23:11:57 2022 -0500

    Final Semana 2

[33mcommit 1405cd56741c71fb0ffbccf790dc79ec5a0d36b4[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Tue Feb 22 22:13:56 2022 -0500

    TCP on

[33mcommit 629c5db49ce6a61e1a284a6dd50913db3c41b208[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Tue Feb 22 16:59:07 2022 -0500

    Semana 2 funciona UDP

[33mcommit a11e15a051bf8b1ecf71eb7f76db5e916eae761f[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Tue Feb 22 15:28:53 2022 -0500

    Semana 2 con todo sin probar

[33mcommit ff3526a89bcea7c5d1e882c396a764d21a0995ac[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Mon Feb 21 21:44:51 2022 -0500

    Semana 2 funcional sin TCP

[33mcommit e5b5ed36fc71cfeb3e9d4e5357ffd14d834fe70e[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Mon Feb 21 12:07:11 2022 -0500

    Semana 2 Funcional sin probar xd

[33mcommit b230130978212abdc8010ae505cfc8962fe816b5[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Sun Feb 20 19:55:16 2022 -0500

    Antes de final sin probar

[33mcommit 6d61ba9eee7b66240087103c9296d343e4ea2d15[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Sun Feb 20 14:57:07 2022 -0500

    Semana 2 sin probar

[33mcommit 68de0755b59f3461d3e0491c89496362f901ebae[m
Author: YeinerMolina <yeinerm@uninorte.edu.co>
Date:   Fri Feb 18 22:20:56 2022 -0500

    Semana dos
