<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CC4F0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/GetLocation_Bt"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#F03C4E"
        android:fontFamily="serif"
        android:text="Obtener coordenadas"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Latitud" />

    <EditText
        android:id="@+id/PublicIP_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Public IP"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TV_Latitud"
        android:layout_width="257dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Latitud"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_Longitud" />

    <TextView
        android:id="@+id/TV_Longitud"
        android:layout_width="255dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:text="Longitud"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/BtSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toEndOf="@+id/GetLocation_Bt"
        app:layout_constraintTop_toBottomOf="@+id/TV_Latitud" />

</androidx.constraintlayout.widget.ConstraintLayout>