<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/TV_Latitud2"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/doppio_one"
        android:text="Enviar ubicacion:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetLocation_Bt" />

    <TextView
        android:id="@+id/TV_titulo"
        android:layout_width="355dp"
        android:layout_height="181dp"
        android:layout_marginTop="4dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/bungee_outline"
        android:rotationX="17"
        android:text="Taxi Locator"
        android:textAlignment="center"
        android:textColor="#FFD500"
        android:textSize="50sp"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/BtSend"
        android:layout_width="89dp"
        android:layout_height="48dp"


        android:layout_marginTop="12dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#004E2F"
        android:fontFamily="@font/doppio_one"
        android:text="ToggleButton"
        android:textColor="#FFFFFF"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetLocation_Bt" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="130dp"
        android:layout_height="54dp"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetLocation_Bt">

        <TextView
            android:id="@+id/TCP_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TCP"
            android:textAlignment="viewEnd"
            android:textColor="#90AFC5" />

        <Switch
            android:id="@+id/ProtocolType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/UDP_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UDP"
            android:textAlignment="viewStart"
            android:textColor="#90AFC5" />

    </LinearLayout>


    <Button
        android:id="@+id/GetLocation_Bt"
        android:layout_width="140dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"


        android:backgroundTint="#00B06A"
        android:backgroundTintMode="add"
        android:fontFamily="@font/doppio_one"
        android:text="Obtener coordenadas"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Hora_TV"
        app:rippleColor="@color/white" />

    <EditText
        android:id="@+id/PORT_ET"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:layout_marginTop="172dp"
        android:ems="10"
        android:fontFamily="@font/doppio_one"
        android:hint="PUERTO"
        android:background="@drawable/bg1"

        android:inputType="phone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#7FAEFF"
        android:textColorHint="#6AFFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PublicIP_ET"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/bg2"
        android:ems="10"

        android:fontFamily="@font/doppio_one"
        android:hint="IP PUBLICA"
        android:inputType="phone"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textColor="#7FAEFF"
        android:textColorHint="#6AFFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/PORT_ET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Coords_TV"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="305dp"
        android:layout_height="71dp"
        android:layout_marginTop="52dp"


        android:background="@drawable/bg_coord"


        android:fontFamily="@font/doppio_one"
        android:text="Coordenadas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ACADAE"
        android:textColorHighlight="#FFC200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PORT_ET" />

    <TextView
        android:id="@+id/Hora_TV"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_coord"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:fontFamily="@font/doppio_one"
        android:text="Hora "
        android:textColor="#ACADAE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Coords_TV" />


</androidx.constraintlayout.widget.ConstraintLayout>